.wrapper {
  margin-top: 60px;
}
body {
  background-color: #161d25 !important;
}
input {
  border-radius: 10px;
  padding: 0.4rem;
}
button {
  padding: 0.5rem 1.2rem !important;
}
.list-groups{
  display: grid;
  padding-left: 0;
  row-gap: 20px;
  grid-template-columns: repeat(3,1fr);
}
.card{
  overflow: hidden;
}
.card-img-top:hover{
  transition: transform .6s ease;
  transform: scale(1.04);
}
.card-img-top:hover ~ .card-title{
  position: relative;
  top: 25px;
}
.card-img-top:hover ~ .card-text{
  position: relative;
  top: 25px;
}
.card-img-top:hover ~ .list-group{
  position: relative;
  top: 25px;
}
.list-group{
  margin-top: 10px;
}
.list-group-item:hover{
  background-color: #54a0ff;
  color: #fff;
  cursor: pointer;
}
.card {
  padding: 0.5rem;
  height: px !important;
  padding-bottom: 35px;
  margin-right: 15px;
}
.card-lists {
  row-gap: 20px;
}
.card-img-top {
  border-radius: 20px;
}
.card-title {
  font-size: 20px;
  font-family: sans-serif;
  font-weight: 600;
  margin-top: 10px;
}
.card-text {
  font-size: 16px;
  font-family: sans-serif;
  font-weight: 600;
  margin-top: 5px;
}
form{
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  justify-content: center;
}
input{
  display: block;
  padding-left: 5px;
}
@media only screen and (max-width:768px){
  form{
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
  }
  .list-groups{
    grid-template-columns: repeat(2,1fr);
  }
}
@media only screen and (max-width:425px){
  .list-groups{
    grid-template-columns: repeat(1,1fr);
  }
}